{
  "name": "random-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.39",
    "@ai-sdk/openai": "^4.0.42",
    "@ai-sdk/openai-compatible": "^3.0.31",
    "@chenglou/pretext": "^0.0.8",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "ai": "5",
    "lucide-react": "^1.32.0",
    "marked": "^18.0.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "framer-motion": "^13.1.0",
    "jest-dom": "^4.0.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
